<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>SilTech</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  -->
    <!-- owl stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesoeet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
 <script src="cart.js"></script>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <script src="loja.js" async></script>

    <title>Homem Ferro | Loja</title>
  </head>
  <body>
    <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
       
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="pecas.html">Peças</a></li>
                           <li><a href="perifericos.html">Periféricos</a></li>
                           
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logoreal.png"></a></div>
                     <div class="texto">SilTech</div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Inicio</a>
                     <a href="pecas.html">Peças</a>
                     <a href="perifericos.html">Periféricos</a>
                     
                  </div>
                  <div class="dropdown">

                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     
                  </div>
                  <div class="header_box">
                     
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Login</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->

    <main class="main-section">
      <section class="container normal-section">
        <h2 class="section-title">Headsets</h2>

        <div class="products-container">
          <div class="movie-product">
            <strong class="product-title">HS80 RGB Wireless</strong>
            <!-- <br> -->
            <img src="/images/Headsets/corsair-headset.png " width="100px" alt="Poster 1" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$29,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">H510 Zeus-X RGB Wireless</strong>
            <!-- <br> -->
            <img src="/images/Headsets/reddragon-headset.png" width="100px" alt="Poster 2" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$39,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
  
          <div class="movie-product">
            <strong class="product-title">Kraken Pro V2</strong>
            <!-- <br> -->
            <img src="/images/Headsets/krakenprov2.png" alt="Poster 3" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$19,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
  
          <div class="movie-product">
            <strong class="product-title">Poster 4</strong>
            <!-- <br> -->
            <img src="/images/poster4.png" alt="Poster 4" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$79,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>
      </section>

      <section class="container normal-section">
        <h2 class="section-title">Produtos</h2>

        <div class="products-container">
          <div class="movie-product">
            <strong class="product-title">Camiseta</strong>
            <!-- <br> -->
            <img src="images/produto1.png" alt="Camiseta" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$39,90</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Miniatura</strong>
            <!-- <br> -->
            <img src="images/produto2.png" alt="Miniatura" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$69,90</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>
      </section>

      <section class="container normal-section">
        <h2 class="section-title">Carrinho</h2>

        <table class="cart-table">
          <thead>
            <tr>
              <th class="table-head-item first-col">Item</th>
              <th class="table-head-item second-col">Preço</th>
              <th class="table-head-item third-col">Quantidade</th>
            </tr>
          </thead>

          <tbody>
            <tr class="cart-product">
              <td class="product-identification">
                <img src="images/produto2.png" alt="Miniatura" class="cart-product-image">
                <strong class="cart-product-title">Miniatura</strong>
              </td>
              <td>
                <span class="cart-product-price">R$69,90</span>
              </td>
              <td>
                <input type="number" value="2" min="0" class="product-qtd-input">
                <button type="button" class="remove-product-button">Remover</button>
              </td>
            </tr>
            <tr class="cart-product">
              <td class="product-identification">
                <img src="images/poster3.png" alt="Poster 3" class="cart-product-image">
                <strong class="cart-product-title">Poster 3</strong>
              </td>
              <td>
                <span class="cart-product-price">R$19,99</span>
              </td>
              <td>
                <input type="number" value="1" min="0" class="product-qtd-input">
                <button type="button" class="remove-product-button">Remover</button>
              </td>
            </tr> 
          </tbody>

          <tfoot>
            <tr>
              <td colspan="3" class="cart-total-container">
                <strong>Total</strong>
                <span>R$0,00</span>
              </td>
            </tr>
          </tfoot>
        </table>

        <button type="button" class="purchase-button">Finalizar Compra</button>
      </section>
    </main>

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="movie-title-medium movie-title">Homem de Ferro</h3>
        <ul class="list-container">
          <li class="footer-item">
            <a href="https://pt-br.facebook.com/" target="_blank">
              <img src="images/icon-facebook.svg" alt="Facebook logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://open.spotify.com/" target="_blank">
              <img src="images/icon-spotify.svg" alt="Spotify logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="images/icon-youtube.svg" alt="Youtube logo">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>