<!DOCTYPE html>
<html>
<head>
	<title>SilTech</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>


  </div>
	
        <body>
           
			<div class="main">  	
				<input type="checkbox" id="chk" aria-hidden="true">
		
					<div class="signup">
						<form>
							<label for="chk" aria-hidden="true">Registrar-se</label>
							<input type="text" name="txt" placeholder="Nome de Usuario" required="">
							<input type="email" name="email" placeholder="E-mail" required="">
							<input type="password" name="pswd" placeholder="Senha" required="">
							<input type="text" id="morada" name="txt" placeholder="Morada" required="">
							<input type="text" id="codigo-postal" name="txt" placeholder="Código Postal" required="">
							<button>REGISTRAR-SE</button> 
							
							<button><a href="index.html" style="text-decoration: none; color: #fff;">VOLTAR</a></button>
						</form>

					</div>

					
			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
					
				</form>
			</div>
	</div>
</body>
</html>