<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SilTech</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="pecas.html">Peças</a></li>
                           <li><a href="perifericos.html">Periféricos</a></li>
                           
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logoreal.png"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Inicio</a>
                     <a href="fashion.html">Fashion</a>
                     <a href="electronic.html">Electronic</a>
                     <a href="jewellery.html">Jewellery</a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                     
                    
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #2f2f2f; border-color:#2f2f2f  ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                        <img src="images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> English <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Login</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Melhores<br>Peças!</h1>
                              <div class="buynow_bt"><a href="index.html">Principal</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Melhores<br>Preços!</h1>
                              <div class="buynow_bt"><a href="index.html">Principal</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Ofertas<br>Sempre!</h1>
                              <div class="buynow_bt"><a href="index.html">Principal</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->
      <!-- fashion section start -->
      <div class="fashion_section">
         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Peças</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <a href="ssd.html"> 
                              <div class="box_main">
                                <h4 class="shirt_text">SSD Kingston A400 480Gb </h4>
                                <p class="price_text">Preço  <span style="color: #262626;" width="210px" hight=>€18,60</span></p>
                                 <div class="tshirt_img">

                                    <img src="images/Peças/ssd.png" width="300" height="531.92"></img>


                                </div>
                                 <div class="btn_main">
                                   <div class="buy_bt"><a href="#">Compre Agora</a></div>
                                   <div class="seemore_bt"><a href="ssd.html" >Ver Mais</a></div>
                                 </div>

                              </div>
                             </a>
                          </div>
                          <div class="col-lg-4 col-sm-4">
                           <a href="ram.html"> 
                           <div class="box_main">
                             <h4 class="shirt_text"> Kingston Fury Beast (RAM) </h4>
                             <p class="price_text">Preço  <span style="color: #262626;">€45,00</span></p>
                              <div class="tshirt_img">

                                 <img src="images/Peças/ram.png" width="300" height="531.92"></img>


                             </div>
                              <div class="btn_main">
                                <div class="buy_bt"><a href="#">Compre Agora</a></div>
                                <div class="seemore_bt"><a href="ram.html" >Ver Mais</a></div>
                              </div>

                           </div>
                          </a>
                       </div>
                       <div class="col-lg-4 col-sm-4">
                        <a href="processador.html"> 
                        <div class="box_main">
                          <h4 class="shirt_text">AMD Ryzen Threadripper 3970X </h4>
                          <p class="price_text">Preço  <span style="color: #262626;">€760,00</span></p>
                           <div class="tshirt_img">

                              <img src="images/Peças/processador.png" width="300" height="531.92"></img>


                          </div>
                           <div class="btn_main">
                             <div class="buy_bt"><a href="#">Compre Agora</a></div>
                             <div class="seemore_bt"><a href="processador.html" >Ver Mais</a></div>
                           </div>

                        </div>
                       </a>
                    </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Peças</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <a href="placa-mae.html"> 
                              <div class="box_main">
                                <h4 class="shirt_text">Rog Maximus Z690 Extreme Glacial </h4>
                                <p class="price_text">Preço <span style="color: #262626;">€1200,00</span></p>
                                 <div class="tshirt_img">

                                    <img src="images/Peças/motherboard.png" width="300" height="531.92"></img>


                                </div>
                                 <div class="btn_main">
                                   <div class="buy_bt"><a href="#">Compre Agora</a></div>
                                   <div class="seemore_bt"><a href="placa-mae.html" >Ver Mais</a></div>
                                 </div>

                              </div>
                             </a>
                          </div>
                          <div class="col-lg-4 col-sm-4">
                           <a href="fonte.html"> 
                           <div class="box_main">
                             <h4 class="shirt_text">AX1600i Digital ATX</h4>
                             <p class="price_text">Preço  <span style="color: #262626;">€560,00</span></p>
                              <div class="tshirt_img">

                                 <img src="images/Peças/fonte.png" width="300" height="531.92"></img>


                             </div>
                              <div class="btn_main">
                                <div class="buy_bt"><a href="#">Compre Agora</a></div>
                                <div class="seemore_bt"><a href="fonte.html" >Ver Mais</a></div>
                              </div>

                           </div>
                          </a>
                       </div>
                       <div class="col-lg-4 col-sm-4">
                        <a href="hdd.html"> 
                        <div class="box_main">
                          <h4 class="shirt_text">SEAGATE 4TB BARRACUDA </h4>
                          <p class="price_text">Preço <span style="color: #262626;">€70,00</span></p>
                           <div class="tshirt_img">

                              <img src="images/Peças/hd.png" width="300" height="531.92"></img>


                          </div>
                           <div class="btn_main">
                             <div class="buy_bt"><a href="#">Compre Agora</a></div>
                             <div class="seemore_bt"><a href="hdd.html" >Ver Mais</a></div>
                           </div>

                        </div>
                       </a>
                    </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Peças</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <a href="gabinete.html"> 
                              <div class="box_main">
                                <h4 class="shirt_text">XXL E-Atx MARS GAMING Mcv3 </h4>
                                <p class="price_text">Preço <span style="color: #262626;">€75,00</span></p>
                                 <div class="tshirt_img">

                                    <img src="images/Peças/gabinete.png" width="300" height="531.92"></img>


                                </div>
                                 <div class="btn_main">
                                   <div class="buy_bt"><a href="#">Compre Agora</a></div>
                                   <div class="seemore_bt"><a href="gabinete.html" >Ver Mais</a></div>
                                 </div>

                              </div>
                             </a>
                          </div>
                          <div class="col-lg-4 col-sm-4">
                           <a href="cooler.html"> 
                           <div class="box_main">
                             <h4 class="shirt_text">Noctua NF-A12X25-PWM</h4>
                             <p class="price_text">Preço  <span style="color: #262626;">€32,00</span></p>
                              <div class="tshirt_img">

                                 <img src="images/Peças/cooler.png" width="300" height="531.92"></img>


                             </div>
                              <div class="btn_main">
                                <div class="buy_bt"><a href="#">Compre Agora</a></div>
                                <div class="seemore_bt"><a href="cooler.html" >Ver Mais</a></div>
                              </div>

                           </div>
                          </a>
                       </div>
                       <div class="col-lg-4 col-sm-4">
                        <a href="w-cooler.html"> 
                        <div class="box_main">
                          <h4 class="shirt_text">One360 Preto Liquid Cpu Cooling </h4>
                          <p class="price_text">Preço  <span style="color: #262626;">€85,00</span></p>
                           <div class="tshirt_img">

                              <img src="images/Peças/water-cooler.png" width="300" height="531.92"></img>


                          </div>
                           <div class="btn_main">
                             <div class="buy_bt"><a href="#">Compre Agora</a></div>
                             <div class="seemore_bt"><a href="w-cooler.html" >Ver Mais</a></div>
                           </div>

                        </div>
                       </a>
                    </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- fashion section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/logoreal.png"></a></div>
            
            <div class="footer_menu">
               <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="pecas.html">Peças</a></li>
                  <li><a href="perifericos.html">Periféricos</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+351 932 150 473 <br>
               <a href="https://www.instagram.com/daviid_rsilva/" target="_blank">
                  <img src="images/icons/instagram.png" height="50px" width="50px">
                  <a href="https://www.linkedin.com/in/david-silva-170621235/" target="_blank">
                     <img src="images/icons/linkedin-logo.png" height="50px" width="50px">

            </a></div>
            
           
          
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>