body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
    background-image: url(../images/fundologin.png);
	background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.main{
	width: 350px;
	height: 650px;
    background-image: url(../images/fundologin.png);
	overflow: hidden;

	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
	text-decoration: none;
color:#fff
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
	text-decoration: none;	
    color: #fff;
	
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #a9a7a7;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

button{
	width: 60%;
	height: 30px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #661bf2;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	
	
}
button:hover{
	background: #6d44b8;
	text-decoration: none;
}
button:visited{
	text-decoration: none; 
	color: rgb(255, 255, 255);
	
}
button:link, button:active{
	text-decoration: none; 
	color:#fff;
	
}
.login{
	height: 460px;
	background: #e7e4f3;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #9668F5;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

